# springI18N-test

./: .gitignore  pom.xml
src/main/java/com/jim/app/: HelloController.java
src/main/resources/: log4j.properties  message_en.properties  message_zh_CN.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/jim/app/: AppTests.java
